spring.application.name=git-proxy

spring.cloud.openfeign.client.config.gitHubClient.url = https://api.github.com/
spring.cloud.openfeign.client.config.patientClient.url = https://localhost:8080


spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
